<?php
/**
 * Implements hook_install().
 */
/**
 * Implements hook_install().
 */
function campuscms_feature_events_install() {
  // Add custom breadcrumb.
  $breadcrumb = new stdClass();
  $breadcrumb->name = 'campuscms_feature_events-node-event';
  $breadcrumb->titles = array('Events', '[node:title]');
  $breadcrumb->paths = array('events', '<none>');
  $breadcrumb->visibility_php = '';
  $breadcrumb->node_type = 'event';

  _custom_breadcrumbs_save_breadcrumb('custom_breadcrumbs', 'node', $breadcrumb);
}

/**
 * Implements hook_uninstall().
 */
function campuscms_feature_events_uninstall() {
  db_delete('custom_breadcrumb')->condition('name', 'campuscms_feature_events-%', 'LIKE')->execute();
}
